﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FFTAnalyze", "FFT\FFT.vcxproj", "{88B6C78D-EFB9-49E8-8C81-5C6A44838236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88B6C78D-EFB9-49E8-8C81-5C6A44838236}.Debug|Win32.ActiveCfg = Debug|Win32
		{88B6C78D-EFB9-49E8-8C81-5C6A44838236}.Debug|Win32.Build.0 = Debug|Win32
		{88B6C78D-EFB9-49E8-8C81-5C6A44838236}.Release|Win32.ActiveCfg = Release|Win32
		{88B6C78D-EFB9-49E8-8C81-5C6A44838236}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0E01747-5F4C-4E85-85F5-D9612379DE75}
	EndGlobalSection
EndGlobal
