﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Root">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Root</Filter>
    </ClCompile>
    <ClCompile Include="FFT.cpp">
      <Filter>Root</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Root</Filter>
    </ClInclude>
    <ClInclude Include="FFT.h">
      <Filter>Root</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FFT.rc">
      <Filter>Root</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="freeglut.dll" />
    <None Include="glew32.dll" />
  </ItemGroup>
</Project>